<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattleOOP.UI">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIBAABAAAAREAACAACAAAACAAAAAEABAAAEACA=</HashCode>
      <FileName>Help class\UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleOOP.Fire">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAIAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Help class\Fire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="queueFire" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SeaBattleBL.FireState" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>